<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.pluginsdk.ui.preference.NormalUserHeaderPreference android:key="contact_info_header_normal" android:layout="@layout/ll" />
    <Preference android:title="@string/aj4" android:key="contact_info_qcontact_sex" android:layout="@layout/a31" />
    <Preference android:title="@string/aj2" android:key="contact_info_qcontact_age" android:layout="@layout/a31" />
    <Preference android:title="@string/aj3" android:key="contact_info_qcontact_birthday" android:layout="@layout/a31" />
    <Preference android:title="@string/aj1" android:key="contact_info_qcontact_address" android:layout="@layout/a31" />
</PreferenceScreen>