<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <IconPreference android:title="@string/cxn" android:icon="@drawable/a5r" android:key="settings_invite_facebook_friends" />
    <IconPreference android:title="@string/cxq" android:icon="@raw/find_more_friend_qq_icon" android:key="settings_invite_qq_friends" />
    <IconPreference android:title="@string/d05" android:icon="@drawable/a0f" android:key="settings_recommend_by_mail" />
    <IconPreference android:title="@string/d06" android:icon="@drawable/a5u" android:key="settings_recommend_by_mb" />
    <IconPreference android:title="@string/cxp" android:icon="@drawable/a0g" android:key="settings_invite_mobile_friends" />
</PreferenceScreen>