<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <Preference android:title="@string/d0h" android:key="settings_room_size" android:layout="@layout/a31" />
    <Preference android:title="@string/cm9" android:key="room_right_max_tip" android:layout="@layout/a4f" />
    <PreferenceCategory />
    <com.tencent.mm.plugin.chatroom.ui.RoomGrantPreference android:title="@string/d0e" android:key="settings_room_grant" android:layout="@layout/a31" />
    <PreferenceCategory />
    <Preference android:title="@string/cm7" android:key="room_grant_to_friend" android:layout="@layout/wz" />
    <PreferenceCategory />
    <Preference android:title="@string/cm8" android:key="room_right_grant_tip" android:layout="@layout/a4f" />
</PreferenceScreen>