<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.profile.ui.HelperHeaderPreference android:key="contact_info_header_helper" android:layout="@layout/lk" />
    <PreferenceSmallCategory android:key="contact_info_facebookapp_cat" />
    <Preference android:title="@string/agx" android:key="contact_info_facebookapp_listfriend" android:layout="@layout/a31" />
    <Preference android:title="@string/agw" android:key="contact_info_facebookapp_connect" android:layout="@layout/a31" />
    <Preference android:title="@string/bgc" android:key="contact_info_facebookapp_addr" android:layout="@layout/a31" />
    <PreferenceSmallCategory android:key="contact_info_facebookapp_cat2" />
    <Preference android:title="@string/czo" android:key="contact_info_facebookapp_install" android:layout="@layout/xq" />
    <Preference android:title="@string/czu" android:key="contact_info_facebookapp_uninstall" android:layout="@layout/zo" />
    <PreferenceCategory />
</PreferenceScreen>