<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="1000" android:drawable="@drawable/vz" />
    <item android:duration="1000" android:drawable="@drawable/w0" />
    <item android:duration="1000" android:drawable="@drawable/w1" />
    <item android:duration="1000" android:drawable="@drawable/w2" />
    <item android:duration="1000" android:drawable="@drawable/w3" />
    <item android:duration="1000" android:drawable="@drawable/w4" />
    <item android:duration="300" android:drawable="@drawable/w5" />
    <item android:duration="1000" android:drawable="@drawable/w6" />
    <item android:duration="1000" android:drawable="@drawable/w7" />
    <item android:duration="1000" android:drawable="@drawable/wc" />
    <item android:duration="1000" android:drawable="@drawable/wb" />
    <item android:duration="1000" android:drawable="@drawable/wa" />
    <item android:duration="1000" android:drawable="@drawable/w_" />
    <item android:duration="1000" android:drawable="@drawable/w9" />
    <item android:duration="1000" android:drawable="@drawable/w8" />
    <item android:duration="1000" android:drawable="@drawable/w8" />
    <item android:duration="1000" android:drawable="@drawable/w9" />
    <item android:duration="1000" android:drawable="@drawable/w_" />
    <item android:duration="1000" android:drawable="@drawable/wa" />
    <item android:duration="1000" android:drawable="@drawable/wb" />
    <item android:duration="1000" android:drawable="@drawable/wc" />
    <item android:duration="300" android:drawable="@drawable/w5" />
    <item android:duration="1000" android:drawable="@drawable/w6" />
    <item android:duration="1000" android:drawable="@drawable/w7" />
    <item android:duration="1000" android:drawable="@drawable/w4" />
    <item android:duration="1000" android:drawable="@drawable/w3" />
    <item android:duration="1000" android:drawable="@drawable/w2" />
    <item android:duration="1000" android:drawable="@drawable/w1" />
    <item android:duration="1000" android:drawable="@drawable/w0" />
    <item android:duration="1000" android:drawable="@drawable/vz" />
</animation-list>