<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/jm" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.MMLoadMoreListView android:id="@id/bvl" android:background="@color/jm" android:focusable="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollingCache="false" android:transcriptMode="disabled" android:divider="@drawable/iq" android:dividerHeight="@dimen/de" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <TextView android:textSize="@dimen/h7" android:textColor="@color/if" android:gravity="center" android:id="@id/bvm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h6" android:layout_marginRight="@dimen/h6" android:text="@string/bte" />
</LinearLayout>