<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:background="@drawable/ahb" android:paddingLeft="@dimen/re" android:paddingRight="@dimen/re" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rf"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/h7" android:textColor="@color/bi" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/bxe" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buo" android:singleLine="true" />
    <com.tencent.mm.ui.widget.MMEditText android:textSize="@dimen/h7" android:textColor="#ff353535" android:textColorHint="#ff999999" android:ellipsize="end" android:gravity="center|right" android:id="@id/bxf" android:background="@null" android:paddingLeft="@dimen/i1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:maxLength="25" android:layout_weight="1.0" />
</LinearLayout>