<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/n_" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bzr" android:layout_width="fill_parent" android:layout_height="@dimen/i0" style="@style/MallOrderDetailItem">
            <TextView android:textSize="@dimen/h7" android:textColor="@color/k5" android:id="@id/bzs" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bw_" android:layout_weight="1.0" />
            <TextView android:gravity="center|left" android:id="@id/bzu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/bwb" android:drawableRight="@raw/mall_order_detail_good" android:drawablePadding="8.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>