<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/c1l" style="@style/mass_send_time" />
    <LinearLayout android:orientation="vertical" android:id="@id/c1m" android:background="@drawable/me" android:paddingLeft="@dimen/bv" android:paddingTop="@dimen/bv" android:paddingRight="@dimen/bv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i1" android:layout_marginBottom="@dimen/i1">
        <TextView android:id="@id/c1n" style="@style/mass_send_contact" />
        <TextView android:id="@id/c1o" android:layout_marginTop="@dimen/br" android:layout_marginBottom="@dimen/i1" style="@style/mass_send_contact" />
        <View style="@style/mass_send_divide_line" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bv" android:layout_marginBottom="@dimen/bv">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/c1p" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textSize="13.0dip" android:textColor="@color/r5" android:gravity="bottom|center|right" android:id="@id/c1s" android:background="@drawable/x6" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/c1t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a9r" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <View style="@style/mass_send_divide_line" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/c1q" style="@style/mass_send_again_btn" />
    </LinearLayout>
</LinearLayout>