<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/pp" android:paddingLeft="@dimen/h6" android:paddingTop="@dimen/br" android:paddingRight="@dimen/h6" android:paddingBottom="@dimen/br" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/c22" android:layout_width="@dimen/gz" android:layout_height="@dimen/gz">
        <com.tencent.mm.plugin.sight.decode.ui.SightPlayImageView android:id="@id/c23" android:layout_width="@dimen/gz" android:layout_height="@dimen/gz" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <ImageView android:id="@id/c24" android:background="@null" android:layout_width="@dimen/hz" android:layout_height="@dimen/hz" android:src="@drawable/a9r" android:scaleType="centerInside" android:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/c25" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h6" android:layout_marginRight="@dimen/i1" android:layout_weight="1.0">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/mg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/m0" android:minHeight="@dimen/to" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textSize="@dimen/g2" android:layout_gravity="center_vertical" android:id="@id/b9f" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/d5p" />
    </FrameLayout>
    <ImageButton android:id="@id/aiq" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/i5" />
</LinearLayout>