<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/c38" android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/c39" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/c3_" android:visibility="invisible" style="@style/DividerLine" />
    <android.support.v7.widget.RecyclerView android:gravity="center" android:id="@id/c3a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="always" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/c3b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>