<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/p3" android:layout_width="fill_parent" android:layout_height="@dimen/i0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/gj" android:paddingRight="@dimen/gj" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/fx" android:layout_width="@dimen/gw" android:layout_height="@dimen/gw" android:layout_marginRight="@dimen/bv" />
        <TextView android:textSize="@dimen/h7" android:textColor="@color/lb" android:id="@id/fy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:background="@color/o2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>