<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.MMSwitchBtn android:layout_gravity="center|right" android:id="@id/gc" android:focusable="false" android:focusableInTouchMode="true" android:clickable="false" android:layout_width="@dimen/ic" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gx" android:minHeight="@dimen/i_"
  xmlns:android="http://schemas.android.com/apk/res/android" />