<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:id="@id/a94" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/a95" android:background="@null" android:layout_width="@dimen/h4" android:layout_height="@dimen/h4" android:layout_marginRight="@dimen/i1" />
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i1" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
        <TextView android:textSize="@dimen/i7" android:textColor="@color/r5" android:gravity="center" android:id="@id/a96" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n1" />
    </LinearLayout>
    <RelativeLayout android:id="@id/a9_" android:background="@null" android:layout_width="@dimen/hu" android:layout_height="@dimen/hu">
        <ImageView android:id="@id/a9a" android:layout_width="@dimen/ht" android:layout_height="@dimen/ht" android:src="@raw/default_avatar" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <ImageView android:gravity="center" android:id="@id/a9b" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/q3" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:gravity="center|right" android:id="@id/c4b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" style="@style/MMFontPreferenceSummary" />
</LinearLayout>