<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/nn" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/hv" android:gravity="center" android:id="@android:id/title" android:paddingTop="@dimen/i1" android:paddingBottom="@dimen/br" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MMBriefText" />
    <ImageView android:gravity="center" android:id="@id/c4x" android:paddingLeft="@dimen/i1" android:paddingTop="@dimen/bv" android:paddingBottom="@dimen/i1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ct6" />
</LinearLayout>