<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/i0" style="@style/MMFullLineItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/in" android:background="@drawable/f0" android:paddingTop="@dimen/h6" android:paddingBottom="@dimen/h6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/i0">
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:paddingLeft="@dimen/gx" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:layout_width="@dimen/gi" android:layout_height="@dimen/gi" android:layout_marginRight="@dimen/bv" android:scaleType="fitCenter" />
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/MMFontPreferenceLarge" />
                <TextView android:textSize="@dimen/i7" android:textColor="@color/r5" android:gravity="center" android:id="@id/c5a" android:background="@drawable/q1" android:padding="@dimen/i1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bv" android:minWidth="40.0dip" android:singleLine="true" style="@style/MMFontPreferenceSmall" />
            </LinearLayout>
            <CheckBox android:id="@id/gc" android:background="@drawable/jh" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/co" android:layout_height="@dimen/co" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </LinearLayout>
        <TextView android:gravity="left" android:id="@android:id/summary" android:paddingLeft="@dimen/gx" android:paddingRight="@dimen/gx" android:layout_marginTop="@dimen/i1" style="@style/MMBriefText" />
    </LinearLayout>
</LinearLayout>