<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/tx" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bw" android:textColor="@color/r1" android:gravity="center_vertical" android:id="@id/fy" android:paddingLeft="@dimen/h6" android:paddingTop="@dimen/i1" android:paddingRight="@dimen/h6" android:paddingBottom="@dimen/i1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/h5" />
</LinearLayout>