<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@color/ne" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/ak_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/c2v" android:paddingLeft="@dimen/gb" android:paddingTop="@dimen/gb" android:paddingRight="@dimen/gb" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/c2w" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/c5s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a8x" />
                <TextView android:textSize="@dimen/bw" android:textColor="@color/r5" android:id="@id/c2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/dmd" />
            </LinearLayout>
            <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/be0" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/h7" android:textColor="@color/if" android:gravity="left" android:id="@id/be1" android:paddingLeft="7.0dip" android:paddingTop="13.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dmg" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <FrameLayout android:id="@id/c32" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/c34" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/akt" android:layout_marginTop="14.0dip" android:text="@string/dmf" style="@style/MMSolidGreenLargeButton" />
            <TextView android:textSize="@dimen/i7" android:textColor="@color/if" android:gravity="center" android:id="@id/be2" android:paddingTop="2.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dlw" />
            <Button android:id="@id/aks" android:layout_marginTop="10.0dip" android:layout_marginBottom="14.0dip" android:text="@string/ka" style="@style/MMSolidRedLargeButton" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>