<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/c8h" android:background="@drawable/jr" android:layout_width="fill_parent" android:layout_height="@dimen/gn"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/c8i" android:background="@drawable/a7g" android:visibility="gone" android:layout_width="@dimen/h4" android:layout_height="@dimen/h4" android:layout_marginLeft="@dimen/i1" android:layout_marginTop="@dimen/i1" android:layout_marginRight="@dimen/i1" android:layout_marginBottom="@dimen/i1" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="@dimen/gn" android:layout_marginLeft="@dimen/h6" android:layout_marginTop="@dimen/i1" android:layout_marginBottom="@dimen/i1" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/h7" android:textColor="@color/bi" android:id="@id/c8j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[item title]" android:singleLine="true" />
        <TextView android:textSize="@dimen/h7" android:textColor="@color/bi" android:id="@id/c8v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[item price]" android:singleLine="true" />
        <TextView android:textSize="@dimen/i5" android:textColor="@color/iz" android:id="@id/c8w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[item desc]" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/c8x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/h6" android:src="@raw/radio_on" android:scaleType="fitXY" />
</LinearLayout>