<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/WalletBody"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/if" android:id="@id/cd9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/e0c" />
    <LinearLayout style="@style/WalletMultiFormStyle">
        <com.tencent.mm.plugin.wallet_payu.security_question.ui.WalletPayUSecurityQuestionView android:id="@id/cd_" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tipmsg="@string/e0g" />
        <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/cda" android:singleLine="false" android:imeOptions="actionNext" app:titleText="@string/e0e" app:contentHint="@string/e0d" style="@style/WalletPayUSecretAnswerAnswerStyle" />
    </LinearLayout>
    <Button android:id="@id/cdb" android:layout_marginTop="@dimen/gb" android:text="@string/e0_" style="@style/WalletLineButton" />
</LinearLayout>