<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mall="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/m_" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/cdi" android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="@dimen/i0">
                <TextView android:textSize="@dimen/bp" android:textColor="@color/m6" android:id="@id/cdj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@raw/mall_recharge_banner_left" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
                <ImageView android:id="@id/cdk" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/gb" android:src="@drawable/i5" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/cdl" android:background="@color/r5" android:paddingBottom="@dimen/he" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ha" android:layout_below="@id/cdi">
                <com.tencent.mm.plugin.recharge.ui.form.MallFormView android:id="@id/cdm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:imeOptions="actionNext" mall:mallcontentHint="@string/e1x" style="@style/MallMobileStyle" />
                <View android:id="@id/cdn" android:background="@color/m8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/ha" android:layout_marginRight="@dimen/ha" android:layout_below="@id/cdm" />
                <TextView android:textSize="@dimen/i5" android:textColor="@color/if" android:id="@id/cdo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ha" android:layout_marginTop="@dimen/df" android:text="@string/e1s" android:layout_below="@id/cdn" />
                <TextView android:textSize="@dimen/i5" android:textColor="@color/m9" android:id="@id/cdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/df" android:layout_marginRight="@dimen/ha" android:text="@string/e23" android:layout_below="@id/cdm" android:layout_alignParentRight="true" />
                <com.tencent.mm.ui.base.MMGridView android:gravity="center" android:id="@id/cdq" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ha" android:layout_marginTop="@dimen/bv" android:layout_marginRight="@dimen/ha" android:horizontalSpacing="@dimen/hc" android:verticalSpacing="@dimen/hd" android:stretchMode="columnWidth" android:numColumns="3" android:minHeight="180.0dip" android:layout_below="@id/cdo" />
                <TextView android:textSize="@dimen/i5" android:textColor="@color/if" android:id="@id/cdr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ha" android:layout_marginTop="@dimen/df" android:text="@string/e1t" android:layout_below="@id/cdq" />
                <TextView android:textSize="@dimen/i5" android:textColor="@color/m9" android:id="@id/cds" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/df" android:layout_marginRight="@dimen/ha" android:text="@string/e1h" android:layout_below="@id/cdq" android:layout_alignParentRight="true" />
                <com.tencent.mm.ui.base.MMGridView android:gravity="center" android:id="@id/cdt" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ha" android:layout_marginTop="@dimen/bv" android:layout_marginRight="@dimen/ha" android:horizontalSpacing="@dimen/hc" android:verticalSpacing="@dimen/hd" android:stretchMode="columnWidth" android:numColumns="3" android:minHeight="180.0dip" android:layout_below="@id/cdr" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/gb" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/cdu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:divider="@drawable/al4" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:showDividers="middle" android:dividerPadding="9.0dip">
                <TextView android:textSize="@dimen/i7" android:textColor="@color/rr" android:id="@id/cdv" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e1u" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/i7" android:textColor="@color/rr" android:id="@id/cdw" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e29" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/i7" android:textColor="@color/rr" android:id="@id/cdx" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e24" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/i7" android:textColor="@color/rr" android:id="@id/cdy" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e1g" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>