<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/n_" android:paddingLeft="@dimen/az" android:paddingRight="@dimen/az" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/b6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/b9" android:textColor="@color/bi" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bl6" />
</LinearLayout>