<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/g2" android:textColor="@color/if" android:id="@id/chh" android:background="@drawable/tw" android:paddingLeft="@dimen/i1" android:paddingTop="@dimen/gb" android:paddingRight="@dimen/i1" android:paddingBottom="@dimen/i4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="A" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/chi" android:background="@drawable/jr" android:layout_width="fill_parent" android:layout_height="@dimen/h5">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/i1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/chj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/MMFontTitleInList" />
            <TextView android:id="@id/chk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <CheckBox android:id="@id/chl" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i1" />
    </LinearLayout>
</LinearLayout>