<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="51.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i5" android:textColor="@color/ma" android:ellipsize="end" android:gravity="center" android:id="@id/cmg" android:background="@drawable/mf" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="47.0dip" android:text="@string/bxk" android:singleLine="true" />
    <View android:background="@drawable/al3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>