<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/crn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/cro" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" />
        <ImageView android:id="@id/crp" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/mv" android:contentDescription="@string/coy" />
    </LinearLayout>
    <com.tencent.mm.plugin.scanner.ui.HighlightRectSideView android:id="@id/crq" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/g2" android:textColor="#ffa5a5a5" android:id="@id/crr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/cp2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>