<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/g2" android:textColor="@color/if" android:id="@id/cs_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gs" android:layout_marginTop="@dimen/gb" android:layout_marginRight="@dimen/gs" android:layout_marginBottom="@dimen/gb" android:text="@string/bi8" />
</LinearLayout>