<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/lr" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:background="@drawable/f0" android:paddingLeft="@dimen/i1" android:paddingRight="@dimen/i1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/mt" android:minHeight="@dimen/i0" android:text="@string/cz8"
  xmlns:android="http://schemas.android.com/apk/res/android" />