<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cvz" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/cw0" android:background="@drawable/xm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/cw1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/smallCustomProgressBar" />
        <TextView android:textSize="13.0sp" android:textColor="@color/r5" android:id="@id/cw2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d0p" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/cw3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/cw4" android:background="@drawable/xo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/bi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d0o" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/cw5" android:background="@drawable/xn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xl" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/cw6" android:background="@drawable/xm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textColor="@color/r5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d0n" android:singleLine="true" />
    </LinearLayout>
</FrameLayout>