<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/sg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/cwo" android:background="@drawable/alr" android:layout_width="294.0dip" android:layout_height="294.0dip">
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/cwp" android:paddingLeft="@dimen/gb" android:paddingRight="@dimen/gb" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/bp" android:textColor="@color/nr" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/cwq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb" android:singleLine="true" />
                <TextView android:textSize="@dimen/i5" android:textColor="@color/nq" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/a8s" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i6" android:singleLine="true" />
                <include android:id="@id/a1c" layout="@layout/shake_card_widget_common_body" />
                <TextView android:textSize="@dimen/g2" android:textColor="@color/np" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/cwr" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gk" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/cws" android:padding="@dimen/gb" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/cwt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:src="@raw/shake_success_icon" />
                <TextView android:textSize="@dimen/h7" android:textColor="@color/r5" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/cwu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hs" android:text="@string/d37" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gb" android:layout_marginRight="@dimen/gb" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/h7" android:textColor="@color/no" android:id="@id/zf" android:background="@drawable/ng" android:layout_width="fill_parent" android:layout_height="41.299988dip" android:text="@string/a3g" />
            <ProgressBar android:id="@id/cwv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/nf" android:layout_centerInParent="true" style="@style/smallCustomProgressBar" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/i7" android:textColor="@color/r5" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/cww" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gb" android:layout_marginRight="@dimen/gb" android:layout_marginBottom="@dimen/i1" android:text="@string/d36" android:singleLine="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/cwx" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/gb" android:layout_marginRight="@dimen/gb" android:src="@drawable/alq" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>