<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@null" android:paddingTop="@dimen/gs" android:paddingBottom="@dimen/gs" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/cz8" android:layout_width="@dimen/h4" android:layout_height="@dimen/h4">
        <ImageView android:id="@id/pi" android:layout_width="@dimen/hz" android:layout_height="@dimen/h4" android:src="@raw/sight_icon_mention" android:scaleType="fitCenter" />
        <TextView android:id="@id/cz9" android:visibility="gone" android:layout_marginRight="@dimen/i4" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/AtContactCountStyle" />
    </RelativeLayout>
</RelativeLayout>