<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/h7" android:textColor="@color/l9" android:gravity="center" android:id="@id/czj" android:background="@drawable/nw" android:paddingLeft="@dimen/ge" android:paddingRight="@dimen/ge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/g7" android:layout_marginBottom="@dimen/h_" android:minWidth="@dimen/tn" android:text="test" android:layout_alignParentBottom="true" />
</RelativeLayout>