<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:paddingTop="@dimen/gs" android:paddingBottom="@dimen/gs" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/h7" android:textColor="@color/i7" android:gravity="center|left" android:id="@id/asd" android:paddingLeft="@dimen/i1" android:paddingRight="@dimen/i1" android:layout_width="wrap_content" android:layout_height="@dimen/h4" android:text="@string/dar" />
    <TextView android:textSize="@dimen/h7" android:textColor="@color/r5" android:ellipsize="end" android:gravity="center|right" android:id="@id/cku" android:paddingLeft="@dimen/i6" android:layout_width="wrap_content" android:layout_height="@dimen/h4" android:text="@string/d9a" android:singleLine="true" android:layout_toRightOf="@id/asd" />
</RelativeLayout>