<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/d6_" android:visibility="gone" layout="@layout/mm_preference_info_bigtext" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/at7" android:background="@drawable/f0" android:paddingLeft="@dimen/gb" android:paddingRight="@dimen/gb" android:layout_width="fill_parent" android:layout_height="@dimen/h5">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/h7" android:textColor="@color/lb" android:ellipsize="end" android:id="@id/d6a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true" />
                <TextView android:textSize="@dimen/h7" android:textColor="@color/lb" android:id="@id/cbr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i1" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/g2" android:textColor="@color/if" android:id="@id/d6b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i1" android:singleLine="false" />
        </LinearLayout>
        <ImageView android:id="@id/d6c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gb" android:src="@raw/radio_off" />
    </LinearLayout>
</LinearLayout>