<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.sns.ui.AdFrameLayout android:orientation="horizontal" android:background="@drawable/f0" android:paddingLeft="@dimen/h6" android:paddingTop="@dimen/h6" android:paddingRight="@dimen/h6" android:paddingBottom="@dimen/i1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.tools.MaskImageButton android:id="@id/d1z" android:background="@null" android:focusable="false" android:src="@null" android:scaleType="centerCrop" android:contentDescription="@string/qe" style="@style/SnsAvatarFrom" />
    <LinearLayout android:orientation="vertical" android:id="@id/d6s" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip">
        <RelativeLayout android:orientation="horizontal" android:id="@id/d6t" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="15.0dip" android:textColor="@color/lb" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/aoj" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_centerVertical="true" />
            <ImageView android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/d21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i1" android:layout_toRightOf="@id/aoj" android:layout_centerVertical="true" />
            <ImageView android:id="@id/d6u" android:paddingTop="10.0dip" android:paddingRight="@dimen/i1" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/seller_block_menu_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/d22" android:background="@drawable/o3" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="@dimen/i1" android:layout_alignParentRight="true">
                <ImageView android:layout_gravity="center" android:id="@id/d23" android:background="@drawable/a_g" android:layout_width="9.0dip" android:layout_height="12.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="3.0dip" />
                <TextView android:textSize="@dimen/i5" android:textColor="@color/ob" android:layout_gravity="center" android:id="@id/d24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:singleLine="true" />
                <ImageView android:layout_gravity="center" android:id="@id/d25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:src="@raw/icon_arrow_light" />
            </LinearLayout>
        </RelativeLayout>
        <com.tencent.mm.plugin.sns.ui.AsyncNormalTextView android:textColor="@color/lb" android:id="@id/d6v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i4" android:lineSpacingExtra="0.0dip" />
        <com.tencent.mm.plugin.sns.ui.SnsTranslateResultView android:id="@id/d26" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/d6v" />
        <LinearLayout android:orientation="vertical" android:id="@id/d27" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ViewStub android:id="@id/d28" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gs" android:layout_marginBottom="@dimen/i6" />
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/d29" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/d6w" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="14.0dip" android:lineSpacingExtra="5.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/d2a" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip">
                <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff353535" android:id="@id/d2b" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="11.0dip" android:layout_weight="1.0" android:textAllCaps="false" style="@style/SnsCardSelectBtnStyle" />
                <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff353535" android:id="@id/d2c" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:textAllCaps="false" style="@style/SnsCardSelectBtnStyle" />
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:id="@id/d6x" android:visibility="gone" android:layout="@layout/aea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i1" android:layout_marginBottom="@dimen/br" />
        <com.tencent.mm.plugin.sns.ui.SnsTextView android:textSize="15.0dip" android:textColor="@color/oe" android:id="@id/d2d" android:background="@drawable/o9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h6" android:layout_marginBottom="@dimen/i1" android:singleLine="true" />
        <TextView android:textSize="@dimen/i7" android:textColor="@color/oe" android:id="@id/d6y" android:background="@drawable/o9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i1" android:text="" android:singleLine="true" />
        <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/i7" android:textColor="@color/oe" android:id="@id/d2e" android:background="@drawable/o9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i1" android:text="" android:singleLine="true" />
        <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/i7" android:textColor="@color/oy" android:id="@id/d2f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i1" />
        <FrameLayout android:id="@id/d6z" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip">
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/i7" android:textColor="@color/oy" android:id="@id/d2g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="@dimen/i7" android:textColor="@color/oe" android:id="@id/d2h" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                    <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="@dimen/i7" android:textColor="@color/oe" android:ellipsize="middle" android:id="@id/d2i" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="120.0dip" android:maxLines="1" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/d2j" android:background="@drawable/hj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/i7" android:textColor="@color/oe" android:id="@id/d2k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/i7" android:textColor="@color/bi" android:id="@id/d2l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                </LinearLayout>
                <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/i7" android:textColor="@color/oe" android:gravity="center" android:id="@id/d2m" android:background="@drawable/o9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/kl" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:gravity="right" android:layout_gravity="center|right" android:id="@id/d2o" android:background="@null" android:paddingLeft="@dimen/ge" android:paddingTop="@dimen/i1" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-12.0dip" android:layout_marginBottom="-4.0dip" android:src="@drawable/gq" android:contentDescription="@string/d7h" />
        </FrameLayout>
        <ViewStub android:id="@id/d70" android:layout="@layout/agg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/br" />
        <ViewStub android:id="@id/d71" android:layout="@layout/agf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/br" />
        <ViewStub android:id="@id/d72" android:visibility="gone" android:layout="@layout/afw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i1" android:layout_marginBottom="@dimen/br" />
        <ViewStub android:id="@id/d73" android:layout="@layout/afv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i1" android:layout_marginBottom="@dimen/br" />
    </LinearLayout>
    <ViewStub android:id="@id/d74" android:visibility="gone" android:layout="@layout/aeb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i1" android:layout_marginBottom="@dimen/br" />
</com.tencent.mm.plugin.sns.ui.AdFrameLayout>