<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/h6" android:paddingRight="@dimen/h6" android:layout_height="@dimen/h5" style="@style/MMListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/jz" android:layout_width="@dimen/gz" android:layout_height="@dimen/gz" android:src="@raw/default_avatar" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/i1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/aoj" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/MMFontTitleInList" />
            <TextView android:textColor="@color/iy" android:gravity="right" android:id="@id/aok" android:layout_width="wrap_content" android:minWidth="65.0dip" style="@style/MMFontTimeInList" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <ImageView android:id="@id/d9f" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:ellipsize="end" android:id="@id/aol" android:paddingRight="20.0dip" android:singleLine="true" android:layout_weight="1.0" style="@style/MMFontTipInList" />
            <TextView android:textSize="10.0dip" android:gravity="center" android:id="@id/io" android:background="@drawable/a7c" android:visibility="invisible" style="@style/MMFontTimeInList" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>