<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/d9l" android:background="@drawable/ai6" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/d9m" android:background="@drawable/a3g" android:layout_width="@dimen/hu" android:layout_height="@dimen/hu" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:id="@id/d9n" android:padding="0.5dip" android:layout_width="@dimen/ht" android:layout_height="@dimen/ht" android:layout_marginBottom="3.0dip" android:src="@drawable/y2" />
    </LinearLayout>
    <ImageView android:id="@id/d9o" android:background="@drawable/ai6" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:src="@drawable/apf" android:layout_below="@id/d9m" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/d9p" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/kr" android:layout_centerInParent="true" />
</RelativeLayout>