<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/d9u" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tw" android:layout_marginBottom="@dimen/tw">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@drawable/ot" android:scaleType="fitXY" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/tv" android:textColor="@color/os" android:layout_gravity="right" android:id="@id/d9v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" />
    </LinearLayout>
    <TextView android:textColor="@color/ou" android:id="@id/d9w" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{{TranslateResult}}" />
</LinearLayout>