<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/i0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/hk" android:paddingTop="@dimen/i1" android:paddingBottom="@dimen/i1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h6" android:layout_marginRight="@dimen/h6" android:minHeight="@dimen/i0">
        <TextView android:textColor="@color/px" android:id="@android:id/title" android:paddingLeft="@dimen/gs" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxEms="6" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/MMFontPreferenceLarge" />
        <LinearLayout android:gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i6" android:layout_alignParentRight="true">
            <ImageView android:id="@id/d_4" android:visibility="gone" android:scaleType="centerCrop" style="@style/TVInfoPreferenceThumb" />
            <ImageView android:id="@id/d_5" android:visibility="gone" android:scaleType="centerCrop" style="@style/TVInfoPreferenceThumb" />
            <ImageView android:id="@id/d_6" android:visibility="gone" android:scaleType="centerCrop" style="@style/TVInfoPreferenceThumb" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@drawable/pz" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/h6" android:layout_marginRight="@dimen/h6" />
</LinearLayout>