<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/q7" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bw" android:textColor="@color/bi" android:id="@id/db_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" android:text="@string/dj2" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/bz" android:textColor="@color/c4" android:id="@id/dba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:text="@string/o6" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>