<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/dbr" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.voip.video.OpenGlView android:id="@id/dbs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/c7_" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="30.0dip">
        <ImageView android:id="@id/dbt" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="80.0dip" />
        <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
            <TextView android:textSize="30.0dip" android:textColor="@color/r5" android:ellipsize="end" android:id="@id/dbu" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/dbv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/r5" android:id="@id/dbw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dkn" />
                <TextView android:textSize="14.0dip" android:textColor="@color/r5" android:id="@id/dbx" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/dby" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/dbz" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/dc0" android:background="@drawable/qo" android:layout_width="@dimen/uw" android:layout_height="@dimen/uv" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.tencent.mm.plugin.voip.ui.VoipBigIconButton android:id="@id/dc1" android:visibility="gone" android:layout_width="148.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" custom:iconBackground="@drawable/qm" custom:iconBackgroundPressed="@drawable/qn" custom:iconRes="@drawable/and" custom:iconResPressed="@drawable/ane" custom:iconTip="@string/djx" />
        <TextView android:textSize="16.0dip" android:textColor="@color/r5" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/a6i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:singleLine="true" android:layout_above="@id/dc0" />
        <TextView android:textSize="12.0dip" android:textColor="@color/r5" android:ellipsize="middle" android:gravity="center_horizontal" android:id="@id/dc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/dkm" android:singleLine="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/r5" android:gravity="center" android:id="@id/dc3" android:background="@drawable/anj" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginBottom="213.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>