<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/gb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.widget.MMEditText android:textSize="@dimen/h7" android:textColor="@color/lb" android:textColorHint="@color/ig" android:id="@id/he" android:background="@drawable/afe" android:padding="@dimen/br" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:maxLength="128" android:inputType="text" android:textCursorDrawable="@null" />
    <TextView android:textSize="@dimen/i5" android:textColor="@color/if" android:id="@id/b0d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i1" />
</LinearLayout>