<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/qe" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/den" android:layout_width="93.0dip" android:layout_height="93.0dip" android:layout_marginTop="44.0dip" android:src="@raw/remittance_wait" android:scaleType="centerCrop" />
    <TextView android:textSize="20.0dip" android:textColor="#ff383838" android:layout_gravity="center_horizontal" android:id="@id/deo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/doc" style="@style/WalletDefaultText" />
    <TextView android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="34.0dip" />
    <RelativeLayout android:background="@color/r5" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <TextView android:textSize="@dimen/i2" android:textColor="@color/l9" android:gravity="center|left" android:id="@id/dep" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minWidth="60.0dip" android:text="@string/do_" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/i2" android:textColor="@color/bi" android:gravity="center|right" android:id="@id/deq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dep" />
        <TextView android:textSize="@dimen/i2" android:textColor="@color/l9" android:gravity="center|left" android:id="@id/der" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="@string/do6" android:layout_below="@id/dep" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/i2" android:textColor="@color/bi" android:gravity="center|right" android:id="@id/des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/der" android:layout_below="@id/deq" android:layout_alignTop="@id/der" />
        <TextView android:textSize="@dimen/i2" android:textColor="@color/l9" android:gravity="center|left" android:id="@id/det" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dof" android:layout_below="@id/der" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/i2" android:textColor="@color/bi" android:gravity="center|right" android:id="@id/deu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/det" android:layout_below="@id/des" android:layout_alignTop="@id/det" android:lineSpacingExtra="6.0dip" />
        <TextView android:textSize="@dimen/i2" android:textColor="@color/l9" android:gravity="center|left" android:id="@id/dev" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/do8" android:layout_below="@id/det" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/i2" android:textColor="@color/bi" android:gravity="center|right" android:id="@id/dew" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dev" android:layout_below="@id/des" android:layout_alignTop="@id/dev" android:lineSpacingExtra="6.0dip" />
    </RelativeLayout>
    <TextView android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <Button android:id="@id/ajh" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/df" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/df" android:text="@string/dob" style="@style/MMSolidGreenLargeButton" />
    <CheckBox android:textSize="@dimen/g2" android:textColor="@color/bi" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/dex" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gb" android:layout_marginTop="@dimen/ge" android:checked="false" android:text="@string/do7" style="@style/MMTextCheckBox" />
</LinearLayout>