<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/r0" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/gb" android:layout_marginRight="@dimen/gb">
        <ImageView android:id="@id/df3" android:layout_width="@dimen/h4" android:layout_height="@dimen/h4" android:layout_marginLeft="@dimen/br" android:src="@drawable/aon" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/h7" android:textColor="#ff8c8c8c" android:ellipsize="end" android:id="@id/df4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i1" android:maxWidth="185.0dip" android:maxLines="2" android:layout_toRightOf="@id/df3" android:layout_centerVertical="true" />
        <TextView android:id="@id/dgc" android:visibility="gone" android:layout_marginLeft="@dimen/br" android:layout_toRightOf="@id/df4" android:layout_centerVertical="true" style="@style/NewTipsStyle" />
    </RelativeLayout>
    <TextView android:background="#ff363939" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/gb" android:layout_marginRight="@dimen/gb" />
</LinearLayout>