<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/WalletBody">
        <TextView android:text="@string/drq" style="@style/WalletElementTips" />
        <CheckedTextView android:textAppearance="@style/lr" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/dhc" android:background="@drawable/f0" android:paddingLeft="@dimen/gj" android:paddingRight="@dimen/gj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/mt" android:maxHeight="48.0dip" android:minHeight="48.0dip" android:text="@string/dt4" />
        <CheckedTextView android:textAppearance="@style/lr" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/dhd" android:background="@drawable/f0" android:paddingLeft="@dimen/gj" android:paddingRight="@dimen/gj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/mt" android:maxHeight="48.0dip" android:minHeight="48.0dip" android:text="@string/dsm" />
        <TextView android:text="@string/dro" style="@style/WalletElementTips" />
        <com.tencent.mm.ui.base.MaxListView android:id="@id/dhe" android:background="@null" android:paddingLeft="@dimen/gj" android:paddingRight="@dimen/gj" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="#00000000" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
        <TextView android:layout_marginTop="5.0dip" android:text="@string/drp" style="@style/WalletElementTips" />
    </LinearLayout>
</ScrollView>