<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/nn" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/l3" android:paddingLeft="@dimen/c0" android:paddingRight="@dimen/c0" android:paddingBottom="34.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/dhx" android:paddingBottom="@dimen/ge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_" android:src="@drawable/aor" />
            <TextView android:textSize="@dimen/bw" android:layout_gravity="center_horizontal" android:id="@id/dhy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="@string/dy7" style="@style/MMTextView" />
            <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/c0" android:layout_marginRight="@dimen/c0" />
            <TextView android:textSize="@dimen/g2" android:id="@id/dhz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ge" android:text="@string/dye" style="@style/MMTextView" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i1">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_margin="@dimen/c6" android:src="@drawable/dg" />
                <TextView android:textSize="@dimen/g2" android:textColor="#ff999999" android:id="@id/di0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i1" android:text="@string/dyc" style="@style/MMTextView" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/br">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_margin="@dimen/c6" android:src="@drawable/dg" />
                <TextView android:textSize="@dimen/g2" android:textColor="#ff999999" android:id="@id/di1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i1" android:text="@string/dyd" style="@style/MMTextView" />
            </LinearLayout>
            <Button android:id="@id/di2" android:layout_marginTop="@dimen/h_" android:text="@string/dy9" style="@style/MMSolidGreenLargeButton" />
            <Button android:textColor="@color/rj" android:id="@id/di3" android:background="@drawable/cb" android:layout_marginTop="@dimen/h_" android:text="@string/dy5" style="@style/MMSolidGreenLargeButton" />
        </LinearLayout>
        <TextView android:textSize="@dimen/i7" android:id="@id/di4" android:background="#ffededed" android:paddingLeft="@dimen/c0" android:paddingRight="@dimen/c0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i1" android:layout_marginBottom="@dimen/i1" android:text="@string/dy_" style="@style/MMTextView" />
        <LinearLayout android:orientation="vertical" android:id="@id/di5" android:background="@color/l3" android:paddingLeft="@dimen/c0" android:paddingRight="@dimen/c0" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>