<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/sg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@color/eq" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/aot" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/di6" android:paddingLeft="@dimen/h6" android:paddingRight="@dimen/h6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="22.0dip" android:textColor="@color/r1" android:id="@id/di7" android:paddingLeft="@dimen/i1" android:paddingTop="@dimen/h6" android:paddingBottom="@dimen/h6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dd" android:src="@color/o2" />
            </LinearLayout>
            <com.tencent.mm.ui.base.MaxListView android:id="@id/di8" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/di9" android:background="@drawable/f0" android:paddingLeft="@dimen/h6" android:paddingRight="@dimen/h6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dd" android:src="@color/o2" />
                <TextView android:textSize="20.0dip" android:textColor="@color/r1" android:id="@id/di7" android:paddingTop="@dimen/h6" android:paddingBottom="@dimen/h6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lw" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>