<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/r5" android:paddingLeft="@dimen/gb" android:paddingRight="@dimen/gb" android:paddingBottom="@dimen/gs" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/h7" android:textColor="#ff313131" android:gravity="center" android:id="@id/dkv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gf" android:text="@string/dxg" android:singleLine="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dkw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gk" android:layout_below="@id/dkv">
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="38.0dip" android:textStyle="bold" android:textColor="@color/lb" android:id="@id/dkx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            <TextView android:textSize="@dimen/h7" android:textStyle="bold" android:textColor="@color/if" android:id="@id/dky" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="¥ 249.00" android:singleLine="true" android:layout_toRightOf="@id/dkx" android:layout_alignBaseline="@id/dkx" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dkz" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gs" android:layout_marginBottom="@dimen/h6" android:layout_alignParentLeft="true" />
    </LinearLayout>
    <TextView android:id="@id/dl0" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/ge" android:layout_marginBottom="@dimen/gs" android:layout_below="@id/dkw" />
    <TextView android:gravity="top" android:id="@id/dl1" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dwq" android:layout_below="@id/dl0" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/dl2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dl1" android:layout_below="@id/dl0" android:layout_alignTop="@id/dl1" android:layout_alignParentRight="true" style="@style/MMWalletOrdersInfo" />
    <TextView android:gravity="top" android:id="@id/dl3" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dxr" android:layout_alignTop="@id/dl4" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/dl4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="dfggsf" android:layout_toRightOf="@id/dl3" android:layout_below="@id/dl2" style="@style/MMWalletOrdersInfo" />
    <TextView android:gravity="top" android:id="@id/dl5" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dxs" android:layout_alignTop="@id/dl6" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/dl6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dl5" android:layout_below="@id/dl4" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/dl7" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dwp" android:layout_alignTop="@id/dl8" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/dl8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dl7" android:layout_below="@id/dl6" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/dl9" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dx7" android:layout_alignTop="@id/dl_" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/dl_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dl9" android:layout_below="@id/dl8" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/dla" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dxn" android:layout_alignTop="@id/dlb" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:textSize="12.0dip" android:id="@id/dlb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dla" android:layout_below="@id/dl_" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/dlc" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/dla" />
    <com.tencent.mm.ui.base.MaxListView android:id="@id/dld" android:background="@color/r5" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ffd4d4d4" android:dividerHeight="1.0px" android:layout_below="@id/dlc" android:footerDividersEnabled="false" android:overScrollFooter="@android:color/transparent" />
    <TextView android:id="@id/dle" android:background="#ffd4d4d4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/dld" />
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/dlf" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/dle">
        <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/cq9" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/cq9" android:layout_centerVertical="true">
            <TextView android:textSize="12.0dip" android:textColor="#ff949494" android:id="@id/dlg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@raw/wxpay_mini_program_icon" android:drawablePadding="2.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="#ff353535" android:id="@id/dlh" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>