<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/gn" android:layout_width="fill_parent" android:layout_height="@dimen/h5" android:baselineAligned="false" android:minHeight="@dimen/h5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/h1" android:layout_height="@dimen/h1" android:layout_marginLeft="@dimen/i1" android:layout_marginRight="@dimen/i4">
        <com.tencent.mm.ui.MMImageView android:id="@id/j2" android:layout_width="@dimen/gz" android:layout_height="@dimen/gz" android:src="@raw/default_avatar" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/i1">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.5dip">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/h7" android:textColor="@color/lb" android:ellipsize="end" android:id="@id/j3" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MMFontTitleInList" />
            </LinearLayout>
            <TextView android:textSize="@dimen/g2" android:textColor="@color/iy" android:ellipsize="end" android:gravity="center|right" android:id="@id/j4" android:layout_width="110.0dip" android:layout_height="wrap_content" style="@style/MMFontTimeInList" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.5dip">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/g2" android:textColor="@color/if" android:ellipsize="end" android:gravity="center|left" android:id="@id/j5" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MMFontTipInList" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>