<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/jy" android:layout_height="wrap_content" style="@style/MMSearchListNormalItem">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/jz" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="@dimen/hr" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/k0" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/jz" android:layout_toEndOf="@id/jz">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:id="@id/k1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MMFontTitleInList" />
                <TextView android:id="@id/k2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" style="@style/TextAppearance.AppBrand.Recents.Secondary" />
            </LinearLayout>
            <TextView android:id="@id/k3" android:background="@drawable/ap" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" style="@style/TextAppearance.AppBrand.Recents.Tag" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>