<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bp" android:textColor="@color/bi" android:gravity="center" android:id="@id/mi" android:paddingBottom="@dimen/ky" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.tencent.mm.ui.widget.ThreeDotsLoadingView android:id="@id/mj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/l0" android:layout_below="@id/mi" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/mk" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitCenter" android:layout_above="@id/mi" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/ml" android:layout_width="71.0dip" android:layout_height="21.0dip" android:layout_marginBottom="27.0dip" android:src="@raw/app_brand_loading_game" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>