<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/p2" android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@color/ai" android:gravity="center" android:id="@id/p3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h2" />
    <android.support.v7.widget.RecyclerView android:id="@id/p4" android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>