<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/r5" android:paddingTop="@dimen/qy" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/qc" android:paddingRight="@dimen/gs" android:layout_width="22.0dip" android:layout_height="@dimen/ld" android:src="@raw/login_auth_state_default_select" android:cropToPadding="true" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/aw" android:id="@id/qd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/qc" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>