<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/qo" android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/MMList" />
    <LinearLayout android:orientation="vertical" android:id="@id/qp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ProgressBar android:gravity="center" android:id="@id/qr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="50.0dip" style="@style/largeCustomProgressBar" />
        <TextView android:textColor="#ffaaaaaa" android:gravity="center" android:id="@id/qs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/qp" />
    </LinearLayout>
    <View android:background="#ffdfdfdf" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:background="@drawable/f0" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="@dimen/g2" android:textColor="#ffaaaaaa" android:id="@id/qt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/qu" android:background="@drawable/jh" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="@dimen/co" android:layout_height="@dimen/co" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textColor="#ffaaaaaa" android:id="@id/qv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/u8" android:layout_toRightOf="@id/qu" android:layout_centerVertical="true" />
        <View android:id="@id/qw" android:layout_width="72.0dip" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/qx" android:background="@drawable/f0" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textSize="@dimen/g2" android:textColor="@color/bc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/qi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/g2" android:textColor="#ffaaaaaa" android:id="@id/qy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>