<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/a9c" android:scaleType="centerInside" />
    <TextView android:textColor="@color/mo" android:id="@id/rv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/v6" />
    <TextView android:textColor="@color/bi" android:id="@id/rw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="@string/v7" />
    <Button android:id="@id/rj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/df" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/df" android:text="@string/u1" style="@style/MMSolidGreenLargeButton" />
</LinearLayout>