<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gb" android:layout_marginTop="@dimen/g5" android:layout_marginRight="@dimen/gb">
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/gd" android:src="@drawable/a9e" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gb" android:layout_marginTop="@dimen/ge" android:layout_marginRight="@dimen/gb">
        <TextView android:textSize="18.0dip" android:textColor="@color/bi" android:id="@id/s4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uz" />
        <TextView android:textSize="@dimen/g2" android:textColor="@color/if" android:id="@id/s_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gk" android:text="@string/v0" />
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>