<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/yz" android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="111.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/z0" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/z1" android:layout_width="@dimen/mf" android:layout_height="@dimen/mf" android:layout_marginLeft="@dimen/gs" android:src="@drawable/aif" android:scaleType="fitCenter" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gb" android:layout_marginRight="@dimen/br" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/i4">
                    <TextView android:textSize="@dimen/i5" android:textColor="@color/ct" android:ellipsize="end" android:id="@id/z2" android:singleLine="true" style="@style/CardIndexCardTitle" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/z3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br" android:src="@drawable/abc" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i4">
                    <TextView android:textSize="@dimen/db" android:textColor="@color/ct" android:ellipsize="end" android:id="@id/z4" android:singleLine="true" style="@style/CardIndexCardTitle" />
                    <TextView android:textSize="@dimen/i5" android:textColor="@color/hv" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/z5" android:visibility="gone" android:layout_marginLeft="@dimen/br" android:singleLine="true" style="@style/CardIndexCardTitle" />
                    <TextView android:textSize="@dimen/ie" android:textColor="@color/hv" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/z6" android:background="#ffeaeaea" android:paddingLeft="@dimen/gs" android:paddingTop="@dimen/i4" android:paddingRight="@dimen/gs" android:paddingBottom="@dimen/i4" android:visibility="gone" android:layout_marginLeft="@dimen/br" android:singleLine="true" style="@style/CardIndexCardTitle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/i5" android:textColor="@color/hv" android:ellipsize="end" android:gravity="left" android:id="@id/z7" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="@dimen/gk" android:layout_marginRight="@dimen/br" android:singleLine="true" style="@style/CardIndexSubtitle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/db" android:ellipsize="end" android:gravity="center" android:id="@id/z8" android:layout_marginLeft="@dimen/h6" android:layout_marginRight="@dimen/gb" android:maxLines="2" android:layout_centerInParent="true" style="@style/CardIndexCardTitle" />
    <ImageView android:id="@id/z9" android:background="@drawable/sg" android:layout_width="fill_parent" android:layout_height="111.0dip" />
    <View android:background="@drawable/f4" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" android:layerType="software" />
</RelativeLayout>