<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/d3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="135.0dip" android:layout_marginLeft="@dimen/c0" android:layout_marginTop="@dimen/gb" android:layout_marginRight="@dimen/c0" android:layout_marginBottom="@dimen/gs">
        <ImageView android:id="@id/a1h" android:layout_width="fill_parent" android:layout_height="135.0dip" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1i" android:background="@color/i6" android:padding="@dimen/gk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/g2" android:textColor="@color/r5" android:ellipsize="end" android:id="@id/a1j" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:background="@drawable/d9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gs" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>