<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/l3" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="@color/nn" android:layout_width="fill_parent" android:layout_height="@dimen/hs" />
    <TextView android:textSize="@dimen/g2" android:textColor="@color/ct" android:ellipsize="end" android:gravity="left" android:id="@id/a1k" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gb" android:layout_marginTop="@dimen/gb" android:layout_marginRight="@dimen/gb" android:singleLine="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/a1l" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gb" android:layout_marginTop="@dimen/gs" android:layout_marginRight="@dimen/gb" />
    <TextView android:textSize="@dimen/g2" android:textColor="@color/cr" android:ellipsize="end" android:gravity="left" android:id="@id/a1m" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gb" android:layout_marginTop="@dimen/c0" android:layout_marginRight="@dimen/gb" android:text="@string/a4_" android:singleLine="true" />
    <View android:id="@id/a1d" android:background="@drawable/f4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/gb" android:layout_marginBottom="0.0dip" android:layerType="software" />
</LinearLayout>