<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/a5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gs" android:layout_marginTop="@dimen/gb" android:layout_marginRight="@dimen/gs" android:layout_marginBottom="@dimen/gk" android:text="@string/a7i" style="@style/CardIndexSubtitle" />
</LinearLayout>