<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/nn" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i5" android:textColor="@color/rr" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/a6y" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gj" android:layout_marginBottom="@dimen/gj" android:text="@string/a76" android:singleLine="true" />
    <LinearLayout android:gravity="center" android:id="@id/a6z" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
        <ImageView android:id="@id/a70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lw" />
        <TextView android:textSize="14.0dip" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/mg" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:id="@id/a71" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="@dimen/h6" android:layout_marginBottom="5.0dip">
        <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/a2z" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>