<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/r5" android:paddingLeft="@dimen/gb" android:paddingRight="@dimen/gb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/a75" android:padding="14.0dip" android:visibility="gone" android:persistentDrawingCache="all" android:alwaysDrawnWithCache="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/a76" android:layout_width="250.0dip" android:layout_height="250.0dip" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/h7" android:textColor="@color/bi" android:ellipsize="end" android:id="@id/a77" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/h7" android:textColor="@color/bi" android:ellipsize="end" android:id="@id/a78" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gk" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/a79" android:paddingLeft="@dimen/gb" android:paddingRight="@dimen/gb" android:visibility="visible" android:persistentDrawingCache="all" android:alwaysDrawnWithCache="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="53.0dip" android:layout_marginTop="53.0dip" android:layout_marginRight="53.0dip" android:layout_marginBottom="53.0dip">
        <com.tencent.mm.ui.base.MMVerticalTextView android:id="@id/a7_" android:tag="1" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/gk" app:text="" app:textColor="@color/bi" app:textSize="@dimen/h7" app:direction="f2" />
        <com.tencent.mm.ui.base.MMVerticalTextView android:id="@id/a7a" android:tag="1" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/gk" app:text="" app:textColor="@color/bi" app:textSize="@dimen/h7" app:direction="f2" />
        <ImageView android:id="@id/a7b" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>