<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/a7c" style="@style/CardSecondFieldLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/a7d" style="@style/CardSecondField1Text" />
    <TextView android:id="@id/a7e" style="@style/CardSecondField2Text" />
</LinearLayout>