<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/a1o" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i1" android:layout_marginTop="@dimen/i1" android:layout_marginRight="@dimen/i1"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/a82" android:layout_width="fill_parent" android:layout_height="57.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/a83" android:background="@drawable/ab8" android:layout_width="fill_parent" android:layout_height="57.0dip" android:layout_centerInParent="true">
            <ImageView android:id="@id/a84" android:visibility="visible" android:layout_width="@dimen/mu" android:layout_height="@dimen/mu" android:layout_marginLeft="@dimen/h6" android:layout_marginRight="@dimen/gs" android:src="@raw/actionbar_particular_icon" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/h7" android:textColor="@color/ct" android:ellipsize="end" android:gravity="left" android:id="@id/a85" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/h7" android:textColor="@color/ct" android:ellipsize="end" android:gravity="center" android:id="@id/a86" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h6" android:layout_marginRight="@dimen/h6" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:id="@id/a87" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gj" android:src="@drawable/abi" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/a1d" android:background="@drawable/f4" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/gs" android:layout_marginRight="@dimen/gs" android:layout_marginBottom="0.0dip" android:layout_alignBottom="@id/a83" android:layerType="software" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/a88" android:background="@drawable/ab7" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tencent.mm.ui.base.MMSmoothHorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/a89" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </com.tencent.mm.ui.base.MMSmoothHorizontalScrollView>
    </LinearLayout>
</LinearLayout>