<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" style="@style/ChattingAppUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/chatting_item_avatar_from" />
    <LinearLayout android:gravity="left" android:layout_gravity="left" android:id="@id/ac_" android:background="@drawable/dr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="180.0dip">
        <ImageView android:layout_gravity="center|left" android:id="@id/aca" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="5.0dip" android:src="@raw/location_share_icon" />
        <com.tencent.mm.ui.widget.MMTextView android:id="@id/acb" android:layout_marginRight="5.0dip" android:maxWidth="180.0dip" android:minHeight="@dimen/cf" style="@style/ChattingUIText" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/x8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/j0" android:visibility="gone" style="@style/ChattingUISenderText" />
        <LinearLayout android:orientation="horizontal" android:id="@id/acc" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/acd" android:layout_width="@dimen/ne" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/dh" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/ace" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChattingUIThumbnail">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/gs" android:paddingRight="@dimen/gs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/gs" android:layout_marginRight="0.0dip">
                                <ImageView android:id="@id/acf" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" android:scaleType="centerCrop" />
                                <com.tencent.mm.ui.widget.MMTextView android:textSize="12.0dip" android:textColor="@color/l9" android:id="@id/acg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                            <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/h7" android:textColor="@color/bi" android:ellipsize="end" android:id="@id/ach" android:paddingLeft="@dimen/gs" android:paddingRight="@dimen/gs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/i1" android:layout_marginRight="0.0dip" android:maxLines="2" />
                            <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/i7" android:textColor="@color/l9" android:ellipsize="end" android:id="@id/aci" android:paddingLeft="@dimen/gs" android:paddingTop="@dimen/gs" android:paddingRight="@dimen/gs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="0.0dip" android:maxLines="2" />
                            <FrameLayout android:layout_gravity="center_horizontal" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gs" android:layout_marginTop="@dimen/gs" android:layout_marginRight="@dimen/gs" android:scaleType="centerCrop">
                                <ImageView android:layout_gravity="center" android:id="@id/acj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/app_brand_share_page_cover_default" />
                                <ImageView android:id="@id/ack" android:layout_width="215.0dip" android:layout_height="172.0dip" android:scaleType="fitXY" />
                            </FrameLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/acl" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/h6">
                                <ImageView android:layout_gravity="center_vertical" android:background="@color/dl" android:layout_width="fill_parent" android:layout_height="2.0px" />
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/e7" android:paddingLeft="@dimen/gs" android:layout_width="fill_parent" android:layout_height="20.0dip">
                                    <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="3.0dip" android:src="@raw/app_brand_we_app_logo_share" android:scaleType="centerCrop" />
                                    <com.tencent.mm.ui.widget.MMTextView android:textSize="10.0dip" android:id="@id/acm" android:paddingRight="@dimen/gs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:text="@string/fp" style="@style/ChattingItemSourceTextView" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/acn" android:layout_width="fill_parent" style="@style/ChattingUIThumbnail">
                            <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/n2" android:paddingTop="@dimen/gs" android:paddingRight="@dimen/gs" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:layout_gravity="center_horizontal" android:id="@id/aco" android:layout_width="@dimen/cb" android:layout_height="@dimen/cb" android:src="@drawable/y2" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gs" android:layout_weight="1.0">
                                    <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/h7" android:textColor="@color/bi" android:ellipsize="end" android:id="@id/acp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                                    <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/i7" android:textColor="@color/if" android:ellipsize="end" android:id="@id/acq" android:paddingTop="@dimen/h8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView android:layout_gravity="center_vertical" android:background="@color/dl" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/gs" />
                            <com.tencent.mm.ui.widget.MMTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/acr" android:background="@drawable/e7" android:paddingLeft="@dimen/gs" android:paddingRight="@dimen/gs" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:text="@string/fp" android:singleLine="true" style="@style/ChattingItemSourceTextView" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/acs" android:paddingTop="@dimen/gs" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.tencent.mm.ui.widget.MMTextView android:id="@id/act" android:paddingLeft="15.0dip" android:paddingRight="@dimen/gs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:singleLine="false" style="@style/MMFontTitleInList" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/acu" android:background="@drawable/e4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="@dimen/n2" android:layout_marginRight="@dimen/gs" android:layout_marginBottom="5.0dip" android:layerType="software" />
                            <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="@dimen/gs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gs">
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                        <com.tencent.mm.ui.widget.MMTextView android:id="@id/acv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" style="@style/MMFontTitleInList" />
                                        <com.tencent.mm.ui.widget.MMTextView android:id="@id/acw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:includeFontPadding="false" style="@style/MMFontChatTipInList" />
                                    </LinearLayout>
                                    <RelativeLayout android:id="@id/acx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gs">
                                        <com.tencent.mm.ui.MMImageView android:id="@id/acy" android:layout_width="@dimen/cb" android:layout_height="@dimen/cb" android:scaleType="centerCrop" />
                                        <com.tencent.mm.ui.widget.MMPinProgressBtn android:id="@id/acz" android:visibility="gone" android:layout_width="@dimen/cb" android:layout_height="@dimen/cb" android:layout_centerInParent="true" app:circleColor="@color/pt" app:progressColor="@color/dn" app:innerSize="65.0dip" app:style="e8" />
                                        <ImageView android:id="@id/ad0" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <ViewStub android:id="@id/ad1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/ad2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                                <ImageView android:layout_gravity="center_vertical" android:background="@color/dl" android:layout_width="fill_parent" android:layout_height="2.0px" />
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/e7" android:paddingLeft="@dimen/gs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip">
                                    <ImageView android:id="@id/ad3" android:background="@drawable/e_" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="3.0dip" />
                                    <com.tencent.mm.ui.widget.MMTextView android:id="@id/ad4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" style="@style/ChattingItemSourceTextView" />
                                    <LinearLayout android:gravity="center|right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gs" android:layout_weight="1.0">
                                        <ImageView android:id="@id/ad5" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="3.0dip" android:src="@raw/app_brand_we_app_logo_share" android:scaleType="centerCrop" />
                                        <com.tencent.mm.ui.widget.MMTextView android:gravity="center|right" android:id="@id/ad6" android:paddingRight="@dimen/gs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" style="@style/ChattingItemSourceTextView" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@id/ad7" android:background="@drawable/dh" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <com.tencent.mm.ui.chatting.ChattingItemFooter android:id="@id/ab2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:paddingRight="@dimen/br" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.tencent.mm.ui.widget.MMTextView android:id="@id/ab3" android:background="@drawable/aw" android:text="@string/a9i" android:singleLine="true" style="@style/ChattingItemSourceTextView" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/gs">
                <ImageView android:id="@id/ad8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lr" />
                <ImageView android:id="@id/ad9" android:background="@drawable/p1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/ad_" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ns" android:layout_alignTop="@id/acd" />
                <ImageView android:id="@id/ada" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/br" android:layout_marginTop="@dimen/br" android:src="@drawable/mn" android:layout_alignBottom="@id/acd" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>