<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/a2" style="@style/ChattingUISplit" />
    <LinearLayout style="@style/ChattingUIContent">
        <include layout="@layout/chatting_item_avatar_from" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/j0" android:visibility="gone" style="@style/ChattingUISenderText" />
            <com.tencent.mm.pluginsdk.ui.emoji.RTChattingEmojiViewFrom android:id="@id/adg" android:layout_marginLeft="@dimen/om" android:layout_marginRight="@dimen/om" style="@style/EmojiCommonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>