<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/agz" android:background="@color/r5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cqv" style="@style/MMFontEmptyMsgLarge"
  xmlns:android="http://schemas.android.com/apk/res/android" />