<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NavPage">
        <View android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <RelativeLayout android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="200.0dip">
            <com.tencent.mm.plugin.clean.ui.PieView android:id="@id/ahk" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/g2" android:textColor="#ffaaaaaa" android:gravity="center_horizontal" android:id="@id/ahl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ahm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ahn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                        <View android:id="@id/aho" android:background="#ff17b611" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="2.0dip" />
                        <TextView android:textSize="@dimen/g2" android:textColor="#ff888888" android:id="@id/ahp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff888888" android:id="@id/ahq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/ahr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ahs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                        <View android:id="@id/aht" android:background="#ffe6e7e9" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="2.0dip" />
                        <TextView android:textSize="@dimen/g2" android:textColor="#ff888888" android:id="@id/ahu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff888888" android:id="@id/ahv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ahw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                        <View android:id="@id/ahx" android:background="#ff87cef2" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="2.0dip" />
                        <TextView android:textSize="@dimen/g2" android:textColor="#ff888888" android:id="@id/ahy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff888888" android:id="@id/ahz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/ai0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                        <View android:id="@id/ai1" android:background="#ffe9e9e9" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="2.0dip" />
                        <TextView android:textSize="@dimen/g2" android:textColor="#ff898989" android:id="@id/ai2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff353535" android:id="@id/ai3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip">
                <TextView android:textSize="@dimen/g2" android:textColor="#ff353535" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ai4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/g2" android:textColor="#ffaaaaaa" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ai5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:minLines="2" />
            </LinearLayout>
            <Button android:enabled="false" android:id="@id/ai6" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:text="@string/ad8" style="@style/MMSolidGreenMiddleButton" />
            <Button android:enabled="true" android:id="@id/ai7" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ad9" style="@style/MMSolidWhiteMiddleButton" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ai8" android:background="#ffe6e7e9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
            <TextView android:id="@id/ai9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>