<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/i0">
        <TextView android:id="@id/bw" android:layout_width="125.0dip" style="@style/WalletCommonTitle" />
        <TextView android:id="@id/bu" style="@style/WalletCommonPrefilled" />
        <com.tenpay.android.wechat.TenpaySecureEditText android:id="@id/bp" style="@style/WalletCommonContent" />
        <com.tencent.mm.pluginsdk.ui.wallet.WalletIconImageView android:id="@id/bt" android:src="@drawable/a2v" style="@style/WalletCommonInfoIv" />
    </LinearLayout>
</merge>