<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/h6" android:paddingTop="@dimen/gb" android:paddingRight="@dimen/h6" android:paddingBottom="@dimen/gb" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/om" android:layout_width="@dimen/bs" android:layout_height="@dimen/bs" android:scaleType="centerCrop" />
        <View android:layout_width="@dimen/gb" style="@style/MMSplit" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/on" style="@style/MMFontPreferenceProfile" />
            <View style="@style/MMSplit" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/amg" style="@style/MMFontPreferenceSmall" />
                <View android:layout_width="fill_parent" android:layout_weight="1.0" style="@style/MMSplit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:gravity="center|left" android:id="@id/oo" android:background="@color/r5" android:paddingLeft="@dimen/hs" android:paddingTop="@dimen/i1" android:paddingRight="@dimen/hs" android:paddingBottom="@dimen/i1" android:minHeight="@dimen/i0" android:singleLine="false" style="@style/MMBriefText" />
</LinearLayout>