<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pp" android:background="@color/r5" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ho" android:background="@drawable/aff" android:paddingLeft="@dimen/c0" android:paddingTop="@dimen/i1" android:paddingRight="@dimen/c0" android:paddingBottom="@dimen/i1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <ImageView android:id="@id/aqa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/searchbar_icon" />
        <EditText android:textSize="@dimen/h7" android:textColor="@color/lb" android:textColorHint="@color/ic" android:gravity="center_vertical" android:id="@id/aqb" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/br" android:minHeight="@dimen/g6" android:hint="@string/o_" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <ListView android:id="@id/pq" android:background="@color/l3" android:scrollbars="vertical" style="@style/MMList" />
</LinearLayout>