<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/at7" android:background="@color/r5" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/ot"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/at8" android:padding="@dimen/h6" android:layout_width="@dimen/ou" android:layout_height="@dimen/ou" android:scaleType="fitXY" />
    <ImageView android:id="@id/av2" android:background="@drawable/emoji_grid_item_fg" android:layout_width="@dimen/ou" android:layout_height="@dimen/ou" />
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/ati" android:visibility="gone" android:layout_width="@dimen/ou" android:layout_height="@dimen/os" android:max="100" android:progress="0" android:layout_below="@id/at8" style="@style/MMEmojiDownloadProgressHorizontal" />
    <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/ou" android:layout_height="@dimen/os" android:layout_below="@id/at8">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/at9" android:paddingLeft="@dimen/i1" android:paddingRight="@dimen/i1" android:layout_width="0.0dip" android:layout_height="@dimen/os" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/i5" android:ellipsize="end" android:id="@id/ata" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="{xxxxxx}" android:layout_weight="1.0" style="@style/MMFontTitleInList" />
            <TextView android:textSize="@dimen/ie" android:textColor="@color/if" android:ellipsize="end" android:id="@id/atb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{Y6.00}" android:singleLine="true" />
            <TextView android:id="@id/atc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MMFontTipInList" />
        </LinearLayout>
        <FrameLayout android:gravity="center" android:id="@id/at_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/os">
            <LinearLayout android:orientation="vertical" android:id="@id/atd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="14.0dip" android:textColor="@color/iz" android:gravity="center" android:id="@id/ate" android:background="@drawable/emoji_download_item" android:paddingRight="@dimen/i1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shadowRadius="1.2" />
            </LinearLayout>
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/atf" android:paddingRight="@dimen/i1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/emoji_download_item" />
            <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/atg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/smallCustomProgressBar" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>