<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/h6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/au2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/i5" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/avz" android:paddingLeft="@dimen/h6" android:paddingTop="@dimen/h6" android:paddingRight="@dimen/gk" android:paddingBottom="@dimen/h6" android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/icon" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/gk" android:paddingRight="@dimen/h6" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/bp" android:layout_gravity="left" android:id="@id/atw" android:paddingBottom="@dimen/i1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{小崽子ss剧场}" style="@style/MMFontTitleInList" />
            <TextView android:layout_gravity="left" android:id="@id/aw0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{小崽子ss剧场}" style="@style/MMFontTipInList" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:paddingLeft="@dimen/h6" android:layout_width="wrap_content" android:layout_height="32.0dip">
            <Button android:id="@id/aw1" android:layout_width="wrap_content" android:layout_height="32.0dip" android:maxWidth="100.0dip" android:text="@string/arx" style="@style/MMSolidGreenSmallButton" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/au1" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="wrap_content" style="@style/MMEmojiDownloadProgressHorizontal" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>