<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.sortview.CatalogView android:id="@id/ud" android:paddingLeft="@dimen/h6" android:paddingRight="@dimen/bq" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MMListCatalog" />
    <FrameLayout android:id="@id/ue" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MMFullLineItem">
        <LinearLayout android:orientation="horizontal" android:id="@id/yp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/gs" android:paddingBottom="@dimen/gs" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/yq" android:layout_width="@dimen/cr" android:layout_height="@dimen/cr" android:layout_marginLeft="@dimen/gx" />
                </FrameLayout>
                <TextView android:textSize="@dimen/h7" android:textColor="@color/rx" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bv" android:text="@string/eaw" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:layout_gravity="center|right" android:id="@id/yt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@raw/app_new" />
    </FrameLayout>
</LinearLayout>