<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:background="@drawable/f0" android:paddingLeft="@dimen/gs" android:paddingTop="@dimen/dq" android:paddingRight="@dimen/dr" android:paddingBottom="@dimen/dq" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/awv" android:layout_width="@dimen/ds" android:layout_height="@dimen/ds" android:layout_marginLeft="@dimen/i6" android:src="@drawable/adj" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/l1" />
        <TextView android:textSize="@dimen/h7" android:textColor="@color/bi" android:gravity="left" android:id="@id/aww" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i1" android:layout_toRightOf="@id/awv" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>