<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/h7" android:textColor="@color/if" android:id="@id/awu" android:paddingLeft="@dimen/gs" android:paddingTop="@dimen/dr" android:paddingRight="@dimen/dr" android:paddingBottom="@dimen/gk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/avm" />
</LinearLayout>