<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/axr" android:layout_width="@dimen/do" android:layout_height="@dimen/do" android:layout_marginTop="@dimen/dp" android:src="@drawable/y9" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/h7" android:textColor="@color/lb" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gf" android:text="@string/awk" android:layout_below="@id/axr" />
</RelativeLayout>