<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/f0" android:paddingLeft="@dimen/h6" android:paddingTop="@dimen/h6" android:paddingRight="@dimen/dr" android:paddingBottom="@dimen/h6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/awv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i1" android:src="@raw/mm_submenu_normal" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/l1" />
        <TextView android:textSize="@dimen/h7" android:textColor="@color/bi" android:id="@id/awu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gn" android:text="@string/av2" android:layout_toLeftOf="@id/awv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>