<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.favorite.ui.base.FavDetailFooterView android:textSize="@dimen/i7" android:textColor="#ff868686" android:id="@id/b28" android:paddingTop="@dimen/i1" android:paddingBottom="@dimen/gf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="{day}"
  xmlns:android="http://schemas.android.com/apk/res/android" />