<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="#ff888888" android:paddingLeft="@dimen/em" android:paddingTop="@dimen/gb" android:paddingRight="@dimen/em" android:paddingBottom="@dimen/h6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/b44"
  xmlns:android="http://schemas.android.com/apk/res/android" />