<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flowlayout="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/ga" android:id="@id/b3z" android:paddingLeft="@dimen/em" android:paddingTop="@dimen/em" android:paddingRight="@dimen/em" android:paddingBottom="@dimen/h6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.tencent.mm.plugin.favorite.ui.base.FavTagPanel android:id="@id/b40" android:paddingBottom="@dimen/em" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/em" android:layout_marginRight="@dimen/em" flowlayout:horizontalSpacing="@dimen/em" flowlayout:verticalSpacing="@dimen/em" />
</LinearLayout>