<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" style="@style/MMBody">
        <ImageView android:id="@id/b6q" android:src="@drawable/yv" style="@style/FreeWifiIconIV" />
        <TextView android:id="@id/b6r" android:text="" style="@style/FreeWifiNoWifi" />
        <TextView android:id="@id/b6s" android:text="" style="@style/FreeWifiNoWifiDetail1" />
        <TextView android:id="@id/b6t" android:text="" style="@style/FreeWifiNoWifiDetail2" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_marginBottom="15.0dip" style="@style/MMLine">
        <ImageView android:layout_width="114.0dip" android:layout_height="18.0dip" android:src="@drawable/z2" />
    </LinearLayout>
</LinearLayout>