<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="0.0dip" android:layout_marginBottom="0.0dip" style="@style/MMBody">
        <ImageView android:id="@id/b6u" android:background="@drawable/gp" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/yw" style="@style/FreeWifiIconIV" />
        <TextView android:textSize="22.0sp" android:ellipsize="end" android:id="@id/b6v" android:layout_marginTop="20.0dip" android:text="@string/b_g" android:singleLine="true" style="@style/FreeWifiWelcomeMsgTV" />
        <TextView android:id="@id/b6w" android:layout_marginTop="10.0dip" android:text="@string/b_g" style="@style/FreeWifiSSIDNameTV" />
        <LinearLayout android:gravity="center" android:layout_marginTop="60.0dip" style="@style/MMLine">
            <TextView android:id="@id/b6x" android:visibility="invisible" android:text="@string/b9g" style="@style/FreeWifiConnectFailTips" />
            <TextView android:id="@id/b6y" android:visibility="invisible" android:text="@string/b9e" style="@style/FreeWifiConnectFailTips" />
            <TextView android:autoLink="email|phone|web" android:id="@id/b6z" android:visibility="invisible" android:layout_marginLeft="8.0dip" android:text="@string/b_b" style="@style/FreeWifiUseWithAgeementBtn" />
        </LinearLayout>
        <Button android:textSize="15.0sp" android:id="@id/b70" android:layout_width="220.0dip" android:layout_marginTop="20.0dip" android:minHeight="34.0dip" android:text="@string/afq" style="@style/FreeWifiWatingConnectBtn" />
        <LinearLayout android:gravity="center" android:layout_marginTop="20.0dip" style="@style/MMLine">
            <TextView android:text="@string/b_h" style="@style/FreeWifiUseWithAgreementTV" />
            <Button android:id="@id/b71" android:layout_height="20.0dip" android:text="@string/b_k" style="@style/FreeWifiUseWithAgeementBtn" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/b72" android:visibility="gone" android:layout_marginTop="2.0dip" style="@style/MMLine">
            <TextView android:textSize="10.0dip" android:text="@string/b_j" style="@style/FreeWifiUseWithAgreementTV" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_marginBottom="15.0dip" style="@style/MMLine">
        <ImageView android:layout_width="114.0dip" android:layout_height="18.0dip" android:src="@drawable/z2" />
    </LinearLayout>
</LinearLayout>