<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" style="@style/MMBody">
        <com.tencent.mm.plugin.freewifi.ui.FreeWifiStateView android:id="@id/b7h" style="@style/FreeWifiConnectStateIV" />
        <TextView android:id="@id/b7i" style="@style/FreeWifiConnectStateTV" />
        <TextView android:id="@id/b7j" style="@style/FreeWifiConnectTips" />
        <Button android:id="@id/b7k" android:visibility="gone" android:text="@string/b_c" style="@style/FreeWifiActionBtn" />
    </LinearLayout>
    <Button android:id="@id/b78" android:text="@string/b9y" style="@style/FreeWifiHelpBtn" />
</LinearLayout>