<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/b9p" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/g2" android:textColor="@color/s9" android:ellipsize="middle" android:id="@id/b9q" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/b9r" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <View android:background="#ffe0e0e0" android:layout_width="1.0dip" android:layout_height="17.0dip" />
        <TextView android:textSize="@dimen/g2" android:textColor="@color/s9" android:ellipsize="middle" android:id="@id/b9s" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hj" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>