<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.game.ui.GameMessageBubbleView android:gravity="center_horizontal" android:id="@id/baf" android:background="@color/r5" android:paddingLeft="@dimen/c0" android:paddingRight="@dimen/c0" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center|left" android:id="@id/bag" android:background="@drawable/gu" android:padding="@dimen/i1" android:focusable="true" android:clickable="true" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gb" android:layout_marginBottom="@dimen/gb">
            <ImageView android:id="@id/bah" android:layout_width="@dimen/h4" android:layout_height="@dimen/h4" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/h7" android:textColor="@color/r5" android:ellipsize="end" android:id="@id/bai" android:paddingLeft="@dimen/gb" android:paddingRight="@dimen/gb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </com.tencent.mm.plugin.game.ui.GameMessageBubbleView>
</LinearLayout>