<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bg5" android:background="@drawable/tv" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bw" android:textColor="@color/if" android:ellipsize="end" android:id="@id/bg8" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hm" android:layout_marginRight="@dimen/hm" android:singleLine="true" />
</FrameLayout>