<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/r5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:padding="@dimen/h6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/bw" android:textColor="@color/if" android:id="@id/bgc" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/n_" android:padding="@dimen/h6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/h7" android:textColor="@color/hg" android:id="@id/bgd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gk" />
        <TextView android:textSize="@dimen/i7" android:textColor="@color/hf" android:ellipsize="end" android:id="@id/bge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:background="@drawable/n_" android:paddingLeft="@dimen/h6" android:paddingRight="@dimen/h6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:background="@drawable/tv" android:paddingTop="@dimen/h6" android:paddingBottom="@dimen/h6" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/h7" android:textColor="@color/lb" android:id="@id/bgf" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>