<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bgh" android:background="@color/nn" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <FrameLayout android:id="@id/bg5" android:background="@drawable/tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hm" android:layout_marginRight="@dimen/hm">
        <TextView android:textColor="@color/if" android:ellipsize="end" android:id="@id/bg9" android:paddingTop="@dimen/hm" android:paddingBottom="@dimen/hm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </FrameLayout>
</LinearLayout>