<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/alu" android:background="@drawable/jr" android:layout_width="fill_parent" android:layout_height="@dimen/cu" android:layout_marginLeft="@dimen/h6" android:layout_marginRight="@dimen/bq" android:text="@string/d2" android:singleLine="true" style="@style/MMFontTitleInList" />
</LinearLayout>