<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MMFullLineItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/tv" android:layout_width="fill_parent" android:layout_height="@dimen/cu">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/bhs" android:layout_width="@dimen/cr" android:layout_height="@dimen/cr" />
        <TextView android:gravity="center|left" android:id="@id/bht" android:paddingLeft="@dimen/i1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="180.0dip" android:singleLine="true" style="@style/MMFontTitleInList" />
        <TextView android:textColor="@color/if" android:gravity="center|left" android:id="@id/bhu" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/MMFontTimeInList" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/r_" android:background="@drawable/jh" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/co" android:layout_height="@dimen/co" android:layout_marginLeft="@dimen/i1" android:layout_marginRight="@dimen/ge" />
    </LinearLayout>
</LinearLayout>