<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bj5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bj6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <ImageView android:id="@id/bj7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/media_btn_play" android:layout_centerInParent="true" />
    <com.tencent.mm.ui.widget.MMPinProgressBtn android:id="@id/bj8" android:visibility="gone" android:layout_width="@dimen/sz" android:layout_height="@dimen/sz" android:layout_centerInParent="true" />
</RelativeLayout>