<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ap1" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.MMViewPager android:id="@id/a3f" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="0.0dip" android:unselectedAlpha="1.2" />
    <android.support.v7.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/bj9" android:background="@color/ge" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/i0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/bj_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/im" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/g2" android:textColor="@color/r7" android:gravity="center|left" android:id="@id/bja" android:background="@color/i6" android:paddingLeft="@dimen/gb" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/ap3" android:background="@color/ge" android:layout_width="fill_parent" android:layout_height="@dimen/i0">
        <View android:background="@color/im" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/h7" android:textColor="@color/si" android:gravity="center" android:id="@id/bjb" android:background="@null" android:paddingLeft="@dimen/gb" android:paddingRight="@dimen/gb" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bb4" android:layout_centerVertical="true" android:paddingStart="@dimen/i1" android:paddingEnd="@dimen/gb" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/bjc" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@raw/radio_off" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/h7" android:textColor="@color/a5" android:gravity="center_vertical" android:id="@id/bjd" android:paddingLeft="@dimen/i1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bb7" android:layout_toRightOf="@id/bjc" android:layout_centerVertical="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/h7" android:textColor="@color/si" android:gravity="center_vertical" android:id="@id/bje" android:background="@null" android:paddingLeft="@dimen/i1" android:paddingRight="@dimen/gb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bb4" android:layout_centerVertical="true" android:paddingStart="@dimen/i1" android:paddingEnd="@dimen/gb" />
        <ProgressBar android:id="@id/bjf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/ActionBarCustomProgressBar" />
        <TextView android:textSize="@dimen/h7" android:textColor="@color/a5" android:gravity="center_vertical" android:id="@id/bjg" android:paddingLeft="@dimen/i1" android:paddingRight="@dimen/gb" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/kb" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/bjh" android:background="@null" android:paddingLeft="@dimen/gb" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@raw/checkbox_unselected" android:layout_toLeftOf="@id/bjg" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/r7" android:gravity="center" android:id="@id/bji" android:background="@null" android:paddingLeft="@dimen/gb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/bjg" android:layout_alignRight="@id/bjh" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/bjj" android:background="@color/ge" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/bw" android:textColor="@color/r7" android:id="@id/bjk" android:paddingLeft="@dimen/gb" android:paddingTop="@dimen/gb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gk" android:text="@string/bb4" />
        <TextView android:textSize="@dimen/h7" android:textColor="@color/ht" android:gravity="center_vertical" android:id="@id/bjl" android:padding="@dimen/gb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bb4" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/g2" android:textColor="@color/r7" android:id="@id/bjm" android:paddingBottom="@dimen/gb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gb" android:text="@string/bb5" android:layout_toLeftOf="@id/bjl" android:layout_below="@id/bjk" android:layout_alignParentLeft="true" android:alpha="0.6" />
    </RelativeLayout>
</FrameLayout>