<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/r5" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="?be" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:id="@id/blf" android:layout_width="fill_parent" android:layout_height="176.0dip">
            <TextView android:textSize="@dimen/bo" android:textColor="@color/pe" android:id="@id/bls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <FrameLayout android:id="@id/blt" android:background="@color/r5" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/bo" android:textColor="@color/pe" android:id="@id/blu" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bn" android:text="@string/dm2" android:layout_centerHorizontal="true" />
            </FrameLayout>
            <EditText android:textSize="@dimen/bm" android:textColor="@color/pd" android:gravity="center" android:id="@id/blv" android:background="@color/pt" android:paddingLeft="@dimen/at" android:paddingRight="@dimen/at" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:cursorVisible="false" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/blw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bj" android:layout_marginTop="@dimen/bh" android:layout_marginRight="@dimen/bj" android:layout_marginBottom="@dimen/bh" android:layout_alignParentBottom="true">
                <com.tencent.mm.plugin.ipcall.ui.IPCallFuncButton android:id="@id/blx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" custom:drawableNormal="@drawable/afk" custom:drawablePress="@drawable/afl" custom:drawableDisable="@drawable/afk" custom:checkBoxMode="true" />
                <com.tencent.mm.plugin.ipcall.ui.IPCallFuncButton android:id="@id/bly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" custom:drawableNormal="@drawable/afi" custom:drawablePress="@drawable/afj" custom:checkBoxMode="true" />
                <com.tencent.mm.plugin.ipcall.ui.IPCallFuncButton android:id="@id/blz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" custom:drawableNormal="@drawable/afm" custom:drawablePress="@drawable/afn" custom:drawableDisable="@drawable/afm" custom:checkBoxMode="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0dip" android:textColor="@color/ep" android:gravity="center" android:id="@id/bm0" android:background="@color/pt" android:paddingLeft="@dimen/at" android:paddingRight="@dimen/at" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:cursorVisible="false" android:singleLine="true" android:layout_below="@id/blv" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/bm1" android:background="@color/pa" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/blf" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/bm2" android:layout_width="@dimen/l" android:layout_height="@dimen/l" android:src="@drawable/afo" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/bm3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="false" />
            <ImageButton android:id="@id/bm4" android:background="@null" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="14.0dip" android:src="@drawable/ht" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <com.tencent.mm.plugin.ipcall.ui.DialPad android:id="@id/blr" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/bm4" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageButton android:id="@id/bm5" android:background="@color/pt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@raw/ipcall_mini_action" />
</RelativeLayout>