<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/bw" android:textColor="@color/lb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c31" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/h6" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:textSize="@dimen/g2" android:textColor="@color/lb" android:layout_gravity="left" android:id="@id/bpw" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kp" android:drawablePadding="4.0dip" style="@style/MMTextCheckBox" /> />
</LinearLayout>
</LinearLayout>