<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/jk" android:paddingLeft="36.0dip" android:paddingRight="36.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bso" android:background="@drawable/agk" android:padding="0.0dip" android:layout_width="300.0dip" android:layout_height="400.0dip" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:id="@id/bsp" android:background="@null" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/agl" android:scaleType="fitXY" />
        </LinearLayout>
        <ImageView android:id="@id/bsq" android:layout_width="fill_parent" android:layout_height="248.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/bsr" android:layout_width="@dimen/r9" android:layout_height="@dimen/r9" android:layout_marginTop="40.0dip" />
            <TextView android:textSize="@dimen/r_" android:textColor="@color/ji" android:ellipsize="end" android:id="@id/bss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h6" android:layout_marginTop="9.0dip" android:layout_marginRight="@dimen/h6" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="12.0dip" android:textColor="@color/ji" android:ellipsize="end" android:id="@id/bst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h6" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/h6" android:singleLine="true" android:includeFontPadding="false" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bsu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip">
                <TextView android:textSize="24.0dip" android:textColor="#fffbf0de" android:ellipsize="end" android:id="@id/bsv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="16.0dip" android:textColor="#fffbf0de" android:ellipsize="end" android:id="@id/bsw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/buf" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/bsx" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="60.0dip" android:textColor="#fffbf0de" android:id="@id/bsy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/h7" android:textColor="#fffbf0de" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/bs5" android:includeFontPadding="false" />
            </LinearLayout>
            <TextView android:textSize="@dimen/i7" android:textColor="#ffeccd9b" android:ellipsize="end" android:gravity="center" android:id="@id/bsz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/bu1" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/ra" android:textColor="@color/jh" android:ellipsize="end" android:gravity="center" android:id="@id/bt0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i1" android:layout_marginTop="25.0dip" android:layout_marginRight="@dimen/i1" android:maxLines="2" android:includeFontPadding="false" />
        </LinearLayout>
        <Button android:id="@id/bt1" android:background="@drawable/gj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-50.0dip" android:layout_below="@id/bsp" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/r2" android:textColor="@color/r5" android:id="@id/bt2" android:background="@drawable/iv" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/ge" android:layout_marginRight="@dimen/ge" android:layout_marginBottom="40.0dip" android:text="@string/bud" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <CheckBox android:textSize="@dimen/g2" android:textColor="#ffffb22e" android:gravity="center_vertical" android:id="@id/bt3" android:background="@null" android:paddingLeft="14.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h6" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/h6" android:checked="true" android:text="@string/bug" android:drawablePadding="@dimen/br" android:layout_below="@id/bt1" android:layout_centerHorizontal="true" style="@style/LuckyMoneyCheckboxTheme" />
        <TextView android:textSize="@dimen/i7" android:textColor="#fffba53b" android:id="@id/bt4" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/bsh" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/age" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/bt5" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/LuckyMoneyEnvelopCloseBtn" />
    </RelativeLayout>
</RelativeLayout>