<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript">
        var points = [(window.performance && window.performance.timing && window.performance.timing.navigationStart) || +new Date()];
        Math.random() <= 0.1 && (new Image().src = "https://support.weixin.qq.com/cgi-bin/mmsupport-bin/reportforweb?rid=68820&rkey=0&rvalue=1");
    </script>
    <meta charset="UTF-8">
    <title></title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

<body id="body" ontouchstart="">
    <div id="search_test" class="weui-cells" style="display:none;margin:0;z-index: 999999">
        <div class="weui-cell weui-cell_select weui_select_before">
            <div class="weui-cell__hd">
                <select id="search_scene" class="weui-select"></select>
            </div>
            <div class="weui-cell__bd weui-cell__primary">
                <input id="search_input" class="weui-input" type="text" placeholder="请输入搜索词">
            </div>
            <div class="weui-cell__ft">
                <a id="search_btn" href="javascript:;" class="weui-btn weui-btn_mini weui-btn_primary">按钮</a>
            </div>
        </div>
    </div>
    <canvas id="canvas" style="display:none;"></canvas>
    <div id="app" class="{{view}} {{platform}}">
        <component :is="view" keep-alive></component>
        <suggestion-list></suggestion-list>
        <dialog :title="dialogTitle" :content="dialogContent" :confirm-btn-text="dialogConfirmBtnText" :cancle-btn-text="dialogCancleBtnText" v-show="isShowDialog" :comfirm-callback="dialogConfirmCallback" :cancle-callback="dialogCancleCallback"/>
    </div>
    <script src="dist/build.js?t=1511792132952"></script>
</body>

</html>
